jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/expenses
jdbc.username = airsoftware
jdbc.password = 41rs0ftw4r3#D4t4b4s3

jpa.database = MYSQL
jpa.showSql = true

mail.host=smtp.1and1.com
mail.port=587
mail.domain=@expenses.com.mx
mail.user=donotreply@expenses.com.mx
mail.pwd=d3rM1s#2016

web.app.url=http://localhost:9000/
file.separator=/
storage.path=/storage/expenses/upload/
person.path=person
cubicle.path=cubicle
banner.path=banner
product.path=product
equipment.path=equipment